<?php
return[
    'Sliders' => 'Слайдер',
    'Create Slider' => 'Створити новий елемент слайду',
    'Title'=>'Назва',
    'Text'=>'Опис',
    'Button Text'=>'Текст на кнопці',
    'Button Link'=>'Посилання кнопки',
    'Main Img'=>'Головне зображення',
    'Background Img'=>'Фонове зображення',
    'Update'=>'Обновити',
    'Delete'=>'Видалити',
    'Recipes'=>'Рецепти',
    'Img'=>'Зображення',
    'Galleries'=>'Галерея',
    'Create Gallery'=>'Нове зображення',
    'Menus'=>'Меню',
    'Name'=>'Назва',
    'Category'=>'Категорії страв',
    'Create Recipes'=>'Новий рецепт',
    'Menu Categories'=>'Категорії меню',
    'Create Menu Category'=>'Створити меню категорії',
    'Categories'=>'Категорії',
    'Create Category'=>'Створити категорії',
    'Price'=>'Ціна',
];