<?php
return[
    'Sliders' => 'Слайдер',
    'Create Slider' => 'Створити новий елемент слайду',
    'Title'=>'Назва',
    'Text'=>'Опис',
    'Button Text'=>'Текст на кнопці',
    'Button Link'=>'Посилання кнопки',
    'Main Img'=>'Головне зображення',
    'Background Img'=>'Фонове зображення',
    'Update'=>'Оновити',
    'Delete'=>'Видалити',
    'Recipes'=>'Рецепти',
    'Img'=>'Зображення',
    'Galleries'=>'Галерея',
    'Create Gallery'=>'Нове зображення',
    'Menus'=>'Меню',
    'Name'=>'Назва',
    'Category'=>'Категорії страв',
    'Create Recipes'=>'Новий рецепт',
    'Menu Categories'=>'Категорії меню',
    'Create Menu Category'=>'Асортимент',
    'Categories'=>'Категорії',
    'Create Category'=>'Створити категорію',
    'Price'=>'Ціна',
    'Update Slider: {name}' => 'Оновити елемент слайдеру: {name}',
    'Update Recipes: {name}' => 'Оновити рецепт: {name}',
    'Update Menu Category: {name}' => 'Оновити Асортимент : {name}',
    'Update Menu: {name}' => 'Оновити меню: {name}',
    'Update Gallery: {name}' => 'Оновити зображення: {name}'
];